<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.create.CourseCreateActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorNeutralLightGray">

        <androidx.cardview.widget.CardView
            android:id="@+id/top_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="18dp">

                <LinearLayout
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/end_date"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filler_start"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_text_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="date"
                        android:focusable="false"
                        android:hint="@string/filler_date"
                        android:inputType="date"
                        android:onClick="onClick"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/filler_anticipated_end"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_text_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="date"
                        android:focusable="false"
                        android:hint="@string/filler_date"
                        android:inputType="date"
                        android:onClick="onClick"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_date"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/main_terms"
                        android:src="@drawable/ic_courses_24"
                        app:tint="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/edit_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints="@string/filler_title"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/filler_title"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_section"

                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/width_of_label"
                        android:layout_height="wrap_content"
                        android:text="@string/filler_label_course_status"
                        android:textStyle="bold"
                        android:gravity="end"/>


                    <Spinner
                        android:id="@+id/spinner_course_status"
                        android:layout_width="@dimen/course_field_width"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/term_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_section"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/width_of_label"
                        android:layout_height="wrap_content"
                        android:text="@string/label_spinner_term"
                        android:textStyle="bold"
                        android:gravity="end"/>

                    <Spinner
                        android:id="@+id/spinner_term"
                        android:layout_width="@dimen/course_field_width"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mentor_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/top_cardview">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="18dp">

                <LinearLayout
                    android:id="@+id/mentor_name_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/width_of_label"
                        android:layout_height="wrap_content"
                        android:text="@string/label_mentor_name"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:labelFor="@id/et_mentor_name"/>

                    <EditText
                        android:id="@+id/et_mentor_name"
                        android:layout_width="@dimen/course_field_width"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:autofillHints="AUTOFILL_HINT_PERSON_NAME"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mentor_phone_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mentor_name_section"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/width_of_label"
                        android:layout_height="wrap_content"
                        android:text="@string/label_mentor_phone"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:labelFor="@id/et_mentor_phone"/>

                    <EditText
                        android:id="@+id/et_mentor_phone"
                        android:layout_width="@dimen/course_field_width"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:autofillHints="AUTOFILL_HINT_PHONE_NUMBER"
                        android:inputType="phone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mentor_email_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mentor_phone_section"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/width_of_label"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/et_mentor_email"
                        android:text="@string/label_mentor_email"
                        android:textStyle="bold"
                        android:gravity="end" />

                    <EditText
                        android:id="@+id/et_mentor_email"
                        android:layout_width="@dimen/course_field_width"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/mentor_cardview">

            <LinearLayout
                android:id="@+id/notes_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/edit_text_notes"
                    android:text="@string/label_notes"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Course Notes"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:lines="9"
                    android:maxLines="12"
                    android:minLines="1"
                    android:textSize="16sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>